# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)





### How do I get set up? ###

### 1 . Instalar las dependencias cypress

npm install cypress --save-dev

### 2. Levantamos cypress con el siguiente comnnado

npm run cy:open

### 3. Ejecutamos la prueba funcional "VendorPlace.js"




* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact